#include <stdio.h>
#include <string.h>


int main()
{
    FILE *file = fopen("Onegin.txt", "r");

    if (file == NULL)
    {
        perror("Ошибка при открытии файла");
        return 1;
    }


    // сортировка по алфавиту   значит сравнить по символьно 'A' = 65, а 'G'= 71, 'g' = 103
    // strcmp() - сравнение, возвращает разницу чисел > 0 первое больше, < 0 второе больше

    int ch;
    while ((ch = fgetc(file)) != EOF)
    {
        putchar(ch); // Вывод символа на экран     как вывести один символ? надо запихнуть сравнение

    // накалякать массив? куда запишу первые символы, а точнее их номера, а потом сортировка пузырьком?
    }


    fclose(file);
    return 0;
}
